#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        ltm_ru: ltm_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "LTM_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
        };

        ltm_en: ltm_en {
            compatible = "zmk,behavior-hold-tap";
            label = "LTM_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
        };

        quote_en: quote_en {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_EN";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        quote_ru: quote_ru {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_RU";
            #binding-cells = <0>;
            bindings = <&en SINGLE_QUOTE>, <&kp RU_DQT>;
        };

        hmr_with_en_macro: hmr_with_en_macro {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "HMR_WITH_EN_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        ws_move_left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <2 1>;
            layers = <0 1>;
        };

        ws_move_right {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <35 30 30>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                          &kp Y        &kp U         &kp I         &kp O        &kp P
  &hml LALT A  &hml LCMD S  &hml LCTRL D  &hml LSHFT F   &kp G                          &kp H        &hmr RSHFT J  &hmr RCTRL K  &hmr RCMD L  &hmr LALT SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                          &kp N        &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &mo 4  &kp SPACE    &kp ENTER  &ltm_ru 2 0  &kp ESC
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LALT RU_CYRILLIC_EF  &hml LCMD RU_CYRILLIC_YERU  &hml LCTRL RU_CYRILLIC_VE  &hml LSHFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr RSHFT RU_CYRILLIC_O   &hmr RCTRL RU_CYRILLIC_EL  &hmr RCMD RU_CYRILLIC_DE  &hmr LALT RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                   &kp BACKSPACE             &ltm_en 4 0         &kp SPACE    &kp ENTER  &mo 3               &kp ESC
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp AT          &kp LT          &kp EQUAL         &kp GT            &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &kp QMARK
  &hml LALT BSLH  &hml LCMD LPAR  &hml LCTRL COLON  &hml LSHIFT RPAR  &kp COMMA                    &kp DOT    &hmr RSHFT LBRC  &hmr RCTRL SEMI  &hmr RCMD RBRC  &hmr LALT EXCL
  &kp HASH        &kp STAR        &kp MINUS         &kp FSLH          &kp PLUS                     &kp PRCNT  &kp PIPE         &kp TILDE        &kp AMPERSAND   &kp DOLLAR
                                                    &trans            &mo 6      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en AT                  &en LT          &kp EQUAL            &en GT            &en GRAVE                       &en CARET   &en LBKT                       &kp UNDER           &en RBKT                      &kp RU_QMARK
  &hml LALT RU_BACKSLASH  &hml LCMD LPAR  &hml LCTRL RU_COLON  &hml LSHIFT RPAR  &kp RU_COMMA                    &kp RU_DOT  &hmr_with_en_macro RSHFT LBRC  &hmr RSHFT RU_SEMI  &hmr_with_en_macro RCMD RBRC  &hmr RGUI EXCL
  &en HASH                &kp STAR        &kp MINUS            &kp RU_FSLH       &kp PLUS                        &kp PRCNT   &en PIPE                       &en TILDE           &en AMPERSAND                 &en DOLLAR
                                                               &trans            &mo 6         &trans    &trans  &none       &trans
            >;

            display-name = "Symbols";
        };

        nav_en {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6          &kp N7                  &kp N8               &kp N9                 &kp N0
  &hml LALT TAB  &kp LCMD  &kp LCTRL  &kp LSHFT  &kp DELETE                    &kp LEFT_ARROW  &hmr RSHIFT DOWN_ARROW  &hmr RCTRL UP_ARROW  &hmr RCMD RIGHT_ARROW  &kp LALT
  &to 7          &none     &none      &none      &none                         &quote_en       &none                   &none                &none                  &to 9
                                      &trans     &none       &trans    &trans  &mo 6           &trans
            >;

            display-name = "Nav";
        };

        nav_ru {
            display-name = "Nav";
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6          &kp N7                  &kp N8               &kp N9                 &kp N0
  &hml LALT TAB  &kp LCMD  &kp LCTRL  &kp LSHFT  &kp DELETE                    &kp LEFT_ARROW  &hmr RSHIFT DOWN_ARROW  &hmr RCTRL UP_ARROW  &hmr RCMD RIGHT_ARROW  &kp LALT
  &none          &none     &none      &none      &none                         &quote_ru       &none                   &none                &none                  &none
                                      &trans     &none       &trans    &trans  &mo 6           &trans
            >;
        };

        adj {
            bindings = <
  &bootloader   &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &none         &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &kp CAPSLOCK  &kp F9  &kp F10  &kp F11  &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &none
                                 &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        game_base {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E      &kp R                      &kp T  &kp Y           &kp UP_ARROW    &kp I            &kp O
  &kp TAB    &kp A  &kp S  &kp D      &kp F                      &kp G  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp U
  &kp LSHFT  &kp Z  &kp X  &kp C      &kp V                      &kp B  &kp N           &kp M           &kp COMMA        &kp DOT
                           &kp LCTRL  &mo 8  &kp SPACE    &none  &none  &none
            >;
        };

        game_adj {
            bindings = <
  &kp ESC    &kp N1  &kp N2  &kp N3     &kp N4                      &none  &none  &none  &none  &none
  &kp TAB    &kp H   &kp J   &kp K      &kp L                       &none  &none  &none  &none  &none
  &kp LSHFT  &kp F1  &kp F2  &kp F3     &kp F4                      &none  &none  &none  &none  &none
                             &kp LCTRL  &none   &kp SPACE    &none  &to 0  &none
            >;
        };

        mouse_moves {
            bindings = <
  &none  &none      &none      &none      &none                           &none           &none           &none         &none            &none
  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &msc SCRL_UP                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
  &none  &none      &none      &none      &msc SCRL_DOWN                  &none           &none           &none         &none            &to 0
                               &none      &none           &none    &none  &none           &none
            >;
        };
    };
};
